salario = float(2066.01)
lista_aliquota = [1412.00, 2666.68, 4000.03, 7786.02]
lista_inss = [7.5, 9.0, 12.0, 14.0]
n = len(lista_aliquota)
desc_inss = 0
taxa_inss = 0

if salario <= 0:
    print("O salário deve ser um valor positivo.")
    exit()

for i in range(1, len(lista_aliquota)):
    if lista_aliquota[i] <= lista_aliquota[i - 1]:
        print("As alíquotas devem estar em ordem crescente.")
        exit()

if len(set(lista_aliquota)) != len(lista_aliquota):
    print("Há alíquotas duplicadas.")
    exit()

for i in range(n):
    if lista_aliquota[i] >= salario:
        break
    desc_inss = lista_inss[i]
    taxa_inss = salario * desc_inss / 100

salario_liquido = salario - taxa_inss


print(f'O taxa do INSS é: % {desc_inss:.2f}')
print(f'O valor do INSS é: R$ {taxa_inss:.2f}')
print(f'O valor com desc INSS é: R$ {salario_liquido:.2f}')
